{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch)-Main<compiler_79aa990>",
      "request": "launch",
      "mainClass": "app.Main",
      "projectName": "compiler_79aa990",
      "args": "--watch 39:43:52 --calltrace quicksort ./testfiles/quicksort.yapl ./output/quicksort"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-TestRunner<compiler_52cc9803>",
      "request": "launch",
      "mainClass": "jvm_class_generator.tests.TestRunner",
      "projectName": "compiler_52cc9803"
    }
  ]
}
